server {
    listen 80;
    server_name localhost;

    error_page 403 = @other;
    recursive_error_pages on;
    if ($http_user_agent !~ 'Kindle') {
        return 403;
    }

    location / {
        proxy_pass 'http://readcolor.com';
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Accept-Encoding '';
        proxy_set_header User-Agent 'Mozilla/5.0 (Linux; Android 5.1.1; Nexus 5 Build/LMY48B) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/43.0.2357.65 Mobile Safari/537.36';
        proxy_set_header Cookie 'remember_token=56114ccd8cb30f794200098d%2467f688acbc8f5724ddfe8a6ea7f0525a45116ce25ec1c90a569a3157399442ff; _angle_session=BAh7CEkiD3Nlc3Npb25faWQGOgZFVEkiJWVjODAyMjE2YmI3OTliMWNlMWJmYjU4ZWRlNTFhNDY3BjsAVEkiEF9jc3JmX3Rva2VuBjsARkkiMVlyb0tyT1JLeWVzank1RERONFRNSlBZRFpnZG1wZ3d2d3NRV29ML2RJZ2M9BjsARkkiDHVzZXJfaWQGOwBGVToaTW9wZWQ6OkJTT046Ok9iamVjdElkIhFWEUzNjLMPeUIACY0%3D--84492c2f811e42026d467495fb88bef7fcdf4547';

        sub_filter 'readcolor.com' 'readcolor.daoapp.io';
        sub_filter_once off;
    }

    location @other {
        root /usr/share/nginx/html;
        index index.html;
    }
}
